// Shared types for the Chat page and its sub-modules.
// API shapes prefer generated `src/types/api.ts` (audit #15); only
// types not covered by REST schemas (SSE event payloads, UI-only
// state) remain inline below.

import type { components } from "@/types/api"
import type { GapCardData } from "@/components/GapResultCard"
import type { SourceCitation } from "@/components/SourceCitationChips"
import type { TeachBackCardData } from "@/components/TeachBackResultCard"

// Local-only: minimal subset reused across pages (Study/Chat). The
// generated DocumentListItem is fine but carries many more fields.
export interface DocListItem {
  id: string
  title: string
}

export type SuggestionItem = components["schemas"]["SuggestionItem"]
export type SuggestionsResponse = components["schemas"]["SuggestionResponse"]
export type WebSearchSettings = components["schemas"]["WebSearchSettingsResponse"]

// Local-only: emitted by the QA SSE stream, not the REST schema.
export interface Citation {
  document_title: string | null
  section_heading: string
  page: number
  excerpt: string
  version_mismatch?: boolean
}

// Local-only: SSE stream payload (web_augment_node), not in OpenAPI.
export interface WebSource {
  url: string
  title: string
  content: string
  domain: string
  version_info: string
}

// retrieval transparency metadata emitted by backend as 'transparency' SSE event
export interface TransparencyInfo {
  confidence_level: string
  strategy_used: string
  chunk_count: number
  section_count: number
  augmented: boolean
}

export type Confidence = "high" | "medium" | "low"

export interface QuizCardData {
  type: "quiz_question"
  question: string
  context_hint: string
  document_id: string
  error?: string
}

export type AnyCardData = GapCardData | QuizCardData | TeachBackCardData

export interface ChatMessage {
  id: string
  role: "user" | "assistant"
  text: string
  type?: "text" | "card" | "divider"
  cardData?: AnyCardData
  citations?: Citation[]
  confidence?: Confidence
  not_found?: boolean
  isStreaming?: boolean
  image_ids?: string[]
  web_sources?: WebSource[]
  source_citations?: SourceCitation[]
  transparency?: TransparencyInfo
}

export type SessionPlanItem = components["schemas"]["SessionPlanItem"]
export type SessionPlanResponse = components["schemas"]["SessionPlanResponse"]

export interface CloudProvider {
  name: string
  available: boolean
}

export interface LLMSettings {
  processing_mode: string
  active_model: string
  available_local_models: string[]
  cloud_providers: CloudProvider[]
}
