// ---------------------------------------------------------------------------
// GoalCreateDialog -- dialog for creating a new typed learning goal.
// Submits to POST /goals via createGoal helper.
// ---------------------------------------------------------------------------

import { useEffect, useState } from "react"
import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query"
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
} from "@/components/ui/dialog"
import {
  type CreateGoalArgs,
  type GoalType,
  type TargetUnit,
  createGoal,
} from "@/lib/goalsApi"
import { defaultTargetUnitForGoalType, GOAL_TYPE_LABEL } from "./goalTypeMeta"
import { apiGet } from "@/lib/apiClient"

interface DocItem {
  id: string
  title: string
}

interface DeckOption {
  id: string
  name: string
}

interface CollectionOption {
  id: string
  name: string
}

async function fetchDocs(): Promise<DocItem[]> {
  try {
    const data = await apiGet<{ items: DocItem[] }>("/documents", {
      sort: "newest",
      page: 1,
      page_size: 200,
    })
    return data.items ?? []
  } catch {
    return []
  }
}

async function fetchDecks(): Promise<DeckOption[]> {
  // Decks come from /flashcards/decks; the deck name doubles as its id.
  try {
    const data = await apiGet<Array<{ deck: string }>>("/flashcards/decks")
    const seen = new Set<string>()
    const out: DeckOption[] = []
    for (const d of data) {
      if (!d.deck || seen.has(d.deck)) continue
      seen.add(d.deck)
      out.push({ id: d.deck, name: d.deck })
    }
    return out
  } catch {
    return []
  }
}

async function fetchCollections(): Promise<CollectionOption[]> {
  try {
    const tree = await apiGet<Array<{
      id: string
      name: string
      children?: unknown[]
    }>>("/collections/tree")
    const out: CollectionOption[] = []
    const walk = (items: typeof tree) => {
      for (const it of items) {
        out.push({ id: it.id, name: it.name })
        if (Array.isArray(it.children) && it.children.length > 0) {
          walk(it.children as typeof tree)
        }
      }
    }
    walk(tree)
    return out
  } catch {
    return []
  }
}

const TARGET_UNITS: TargetUnit[] = [
  "minutes",
  "pages",
  "cards",
  "notes",
  "turns",
]

const GOAL_TYPES: GoalType[] = ["studying", "read", "recall", "write", "explore"]

interface Props {
  open: boolean
  onOpenChange: (open: boolean) => void
}

export function GoalCreateDialog({ open, onOpenChange }: Props) {
  const qc = useQueryClient()
  const [title, setTitle] = useState("")
  const [description, setDescription] = useState("")
  const [goalType, setGoalType] = useState<GoalType>("studying")
  const [targetValue, setTargetValue] = useState<string>("")
  const [targetUnit, setTargetUnit] = useState<TargetUnit>(
    defaultTargetUnitForGoalType("studying"),
  )
  const [documentId, setDocumentId] = useState<string>("")
  const [deckId, setDeckId] = useState<string>("")
  const [collectionId, setCollectionId] = useState<string>("")
  const [error, setError] = useState<string | null>(null)

  const docsQuery = useQuery<DocItem[]>({
    queryKey: ["docs-for-goal"],
    queryFn: fetchDocs,
    staleTime: 60_000,
    enabled: open,
  })
  const decksQuery = useQuery<DeckOption[]>({
    queryKey: ["decks-for-goal"],
    queryFn: fetchDecks,
    staleTime: 60_000,
    enabled: open,
  })
  const collectionsQuery = useQuery<CollectionOption[]>({
    queryKey: ["collections-for-goal"],
    queryFn: fetchCollections,
    staleTime: 60_000,
    enabled: open,
  })

  // Reset form when dialog reopens.
  useEffect(() => {
    if (open) {
      setTitle("")
      setDescription("")
      setGoalType("studying")
      setTargetValue("")
      setTargetUnit(defaultTargetUnitForGoalType("studying"))
      setDocumentId("")
      setDeckId("")
      setCollectionId("")
      setError(null)
    }
  }, [open])

  // Auto-set the default unit when goal type changes -- but only if user hasn't
  // diverged from the previous default already.
  useEffect(() => {
    setTargetUnit(defaultTargetUnitForGoalType(goalType))
  }, [goalType])

  const createMutation = useMutation({
    mutationFn: (args: CreateGoalArgs) => createGoal(args),
    onSuccess: () => {
      void qc.invalidateQueries({ queryKey: ["goals"] })
      onOpenChange(false)
    },
    onError: (err: Error) =>
      setError(err.message || "Could not create goal"),
  })

  function handleSubmit(e: React.FormEvent) {
    e.preventDefault()
    setError(null)
    const cleanTitle = title.trim()
    if (!cleanTitle) {
      setError("Title is required")
      return
    }
    const tv = targetValue.trim()
    let tvNum: number | null = null
    if (tv !== "") {
      const n = Number(tv)
      if (!Number.isFinite(n) || !Number.isInteger(n) || n < 1) {
        setError("Target value must be a positive integer")
        return
      }
      tvNum = n
    }
    createMutation.mutate({
      title: cleanTitle,
      description: description.trim() || null,
      goal_type: goalType,
      target_value: tvNum,
      target_unit: tvNum !== null ? targetUnit : null,
      document_id: documentId || null,
      deck_id: deckId || null,
      collection_id: collectionId || null,
    })
  }

  return (
    <Dialog open={open} onOpenChange={onOpenChange}>
      <DialogContent>
        <DialogHeader>
          <DialogTitle>New Goal</DialogTitle>
          <DialogDescription>
            Set a learning goal and track progress as you focus.
          </DialogDescription>
        </DialogHeader>

        <form className="flex flex-col gap-4" onSubmit={handleSubmit}>
          <label className="flex flex-col gap-1 text-sm">
            <span className="text-muted-foreground">Title</span>
            <input
              value={title}
              onChange={(e) => setTitle(e.target.value)}
              placeholder="e.g. Master The Time Machine"
              className="rounded-md border border-border bg-background px-3 py-1.5 text-sm focus:outline-none focus:ring-1 focus:ring-ring"
            />
          </label>

          <label className="flex flex-col gap-1 text-sm">
            <span className="text-muted-foreground">Description (optional)</span>
            <textarea
              value={description}
              onChange={(e) => setDescription(e.target.value)}
              rows={2}
              className="rounded-md border border-border bg-background px-3 py-1.5 text-sm focus:outline-none focus:ring-1 focus:ring-ring"
            />
          </label>

          <div className="grid grid-cols-2 gap-3">
            <label className="flex flex-col gap-1 text-sm">
              <span className="text-muted-foreground">Type</span>
              <select
                value={goalType}
                onChange={(e) => setGoalType(e.target.value as GoalType)}
                className="rounded-md border border-border bg-background px-3 py-1.5 text-sm focus:outline-none focus:ring-1 focus:ring-ring"
              >
                {GOAL_TYPES.map((t) => (
                  <option key={t} value={t}>
                    {GOAL_TYPE_LABEL[t]}
                  </option>
                ))}
              </select>
            </label>

            <label className="flex flex-col gap-1 text-sm">
              <span className="text-muted-foreground">Target unit</span>
              <select
                value={targetUnit}
                onChange={(e) => setTargetUnit(e.target.value as TargetUnit)}
                className="rounded-md border border-border bg-background px-3 py-1.5 text-sm focus:outline-none focus:ring-1 focus:ring-ring"
              >
                {TARGET_UNITS.map((u) => (
                  <option key={u} value={u}>
                    {u}
                  </option>
                ))}
              </select>
            </label>
          </div>

          <label className="flex flex-col gap-1 text-sm">
            <span className="text-muted-foreground">Target value (optional)</span>
            <input
              type="number"
              min={1}
              value={targetValue}
              onChange={(e) => setTargetValue(e.target.value)}
              placeholder="e.g. 50"
              className="rounded-md border border-border bg-background px-3 py-1.5 text-sm focus:outline-none focus:ring-1 focus:ring-ring"
            />
          </label>

          <div className="grid grid-cols-1 gap-3">
            <label className="flex flex-col gap-1 text-sm">
              <span className="text-muted-foreground">Book/document (optional)</span>
              <select
                value={documentId}
                onChange={(e) => setDocumentId(e.target.value)}
                className="rounded-md border border-border bg-background px-3 py-1.5 text-sm focus:outline-none focus:ring-1 focus:ring-ring"
              >
                <option value="">- none -</option>
                {(docsQuery.data ?? []).map((d) => (
                  <option key={d.id} value={d.id}>
                    {d.title}
                  </option>
                ))}
              </select>
            </label>

            <label className="flex flex-col gap-1 text-sm">
              <span className="text-muted-foreground">Deck (optional)</span>
              <select
                value={deckId}
                onChange={(e) => setDeckId(e.target.value)}
                className="rounded-md border border-border bg-background px-3 py-1.5 text-sm focus:outline-none focus:ring-1 focus:ring-ring"
              >
                <option value="">- none -</option>
                {(decksQuery.data ?? []).map((d) => (
                  <option key={d.id} value={d.id}>
                    {d.name}
                  </option>
                ))}
              </select>
            </label>

            <label className="flex flex-col gap-1 text-sm">
              <span className="text-muted-foreground">Collection (optional)</span>
              <select
                value={collectionId}
                onChange={(e) => setCollectionId(e.target.value)}
                className="rounded-md border border-border bg-background px-3 py-1.5 text-sm focus:outline-none focus:ring-1 focus:ring-ring"
              >
                <option value="">- none -</option>
                {(collectionsQuery.data ?? []).map((c) => (
                  <option key={c.id} value={c.id}>
                    {c.name}
                  </option>
                ))}
              </select>
            </label>
          </div>

          {error && (
            <div
              role="alert"
              className="rounded-md border border-destructive/40 bg-destructive/5 px-3 py-1.5 text-xs text-destructive"
            >
              {error}
            </div>
          )}

          <DialogFooter>
            <button
              type="button"
              onClick={() => onOpenChange(false)}
              className="rounded-md border border-border px-3 py-1.5 text-sm hover:bg-accent"
            >
              Cancel
            </button>
            <button
              type="submit"
              disabled={createMutation.isPending}
              className="rounded-md bg-primary px-3 py-1.5 text-sm font-semibold text-primary-foreground hover:bg-primary/90 disabled:opacity-50"
            >
              {createMutation.isPending ? "Creating..." : "Create goal"}
            </button>
          </DialogFooter>
        </form>
      </DialogContent>
    </Dialog>
  )
}
