// Type interfaces consumed by Study.tsx and its sub-components.
// API shapes sourced from generated `src/types/api.ts` (audit #15);
// only shapes not represented in the OpenAPI schema stay inline.

import type { components } from "@/types/api"

// Local-only: 3-field subset reused across pages; the generated
// DocumentListItem carries many more fields the picker doesn't need.
export interface DocListItem {
  id: string
  title: string
  stage: string
}

export type Flashcard = components["schemas"]["FlashcardResponse"]
export type SectionItem = components["schemas"]["SectionItem"]
export type GapResult = components["schemas"]["GapResult"]
export type StrugglingCard = components["schemas"]["StrugglingCardItem"]

// Local-only: simple list wrapper; backend returns SectionItem[] directly
// from GET /documents/{id}/sections so no generated wrapper exists.
export interface DocumentSections {
  sections: SectionItem[]
}

// Deck health report types
export interface HealthSection {
  section_id: string
  section_heading: string
  card_count: number
}

export interface DeckHealthReport {
  orphaned: number
  orphaned_ids: string[]
  mastered: number
  mastered_ids: string[]
  stale: number
  stale_ids: string[]
  uncovered_sections: number
  uncovered_section_ids: string[]
  hotspot_sections: HealthSection[]
}

// Search response (generated wraps FlashcardResponse[]; aliasing
// keeps the schema-of-record in sync as fields are added server-side).
export type FlashcardSearchResponse = components["schemas"]["FlashcardSearchResponse"]

// Bloom's taxonomy coverage audit types
export interface BloomGap {
  section_id: string
  section_heading: string
  missing_bloom_levels: number[]
}

export interface BloomSectionStat {
  section_heading: string
  by_bloom_level: Record<string, number>
  has_level_3_plus: boolean
}

export interface CoverageReport {
  total_cards: number
  by_bloom_level: Record<string, number>
  by_section: Record<string, BloomSectionStat>
  coverage_score: number
  gaps: BloomGap[]
}
