"""Pydantic request/response schemas for the flashcards router.

Extracted from `app/routers/flashcards.py` as part of the audit #2 refactor.
The router re-exports these names verbatim via `__all__` so existing
imports in `routers/study.py` and `schemas/study.py` keep working.
"""

from datetime import datetime
from typing import Literal

from pydantic import BaseModel, Field


class FlashcardGenerateRequest(BaseModel):
    document_id: str
    scope: Literal["full", "section"] = "full"
    section_heading: str | None = None
    count: int = 10
    difficulty: Literal["easy", "medium", "hard"] = "medium"
    context: str | None = None  # selected text from reader; used directly when provided


class FromGapsRequest(BaseModel):
    gaps: list[str] = Field(min_length=1)
    document_id: str = ""


class FromGapsResponse(BaseModel):
    created: int


class FlashcardUpdateRequest(BaseModel):
    question: str | None = None
    answer: str | None = None


class GenerateFromGraphRequest(BaseModel):
    document_id: str
    k: int = Field(default=5, ge=1, le=20)


class EntityPairPreview(BaseModel):
    name_a: str
    name_b: str
    relation_label: str
    confidence: float


class EntityPairsResponse(BaseModel):
    pairs: list[EntityPairPreview]


class ReviewRequest(BaseModel):
    rating: Literal["again", "hard", "good", "easy"]
    session_id: str | None = None


class GenerateTechnicalRequest(BaseModel):
    document_id: str
    scope: Literal["full", "section"] = "full"
    section_heading: str | None = None
    count: int = 10


class FlashcardResponse(BaseModel):
    id: str
    document_id: str | None
    chunk_id: str | None
    source: str = "document"
    question: str
    answer: str
    source_excerpt: str
    difficulty: str = "medium"
    is_user_edited: bool
    fsrs_state: str
    fsrs_stability: float
    fsrs_difficulty: float
    due_date: datetime | None
    reps: int
    lapses: int
    created_at: datetime
    # Bloom's Taxonomy fields
    flashcard_type: str | None = None
    bloom_level: int | None = None
    # section_id derived from chunk -- populated by endpoints that do the join
    section_id: str | None = None
    # cloze deletion text with {{term}} markers; null for non-cloze cards
    cloze_text: str | None = None
    # chunk classifier label; null for non-document-chunk cards
    chunk_classification: str | None = None
    # section heading for source grounding display
    section_heading: str | None = None

    model_config = {"from_attributes": True}


class CoverageReportResponse(BaseModel):
    """Response schema for GET /flashcards/audit/{document_id} (S153)."""

    total_cards: int
    by_bloom_level: dict[str, int]  # JSON keys are always strings
    by_section: dict[str, dict]  # BloomSectionStat as plain dict
    coverage_score: float
    gaps: list[dict]  # BloomGap as plain dict


class FillGapsResponse(BaseModel):
    """Response schema for POST /flashcards/audit/{document_id}/fill (S153)."""

    created: int


class DeckHealthReportResponse(BaseModel):
    """Response schema for GET /flashcards/health/{document_id} (S160)."""

    orphaned: int
    orphaned_ids: list[str]
    mastered: int
    mastered_ids: list[str]
    stale: int
    stale_ids: list[str]
    uncovered_sections: int
    uncovered_section_ids: list[str]
    hotspot_sections: list[dict]


class ArchiveMasteredResponse(BaseModel):
    """Response schema for POST /flashcards/health/{document_id}/archive-mastered (S160)."""

    archived: int


class FillUncoveredRequest(BaseModel):
    """Request body for POST /flashcards/health/{document_id}/fill-uncovered (S160)."""

    section_ids: list[str] = Field(min_length=1)


class FillUncoveredResponse(BaseModel):
    """Response schema for POST /flashcards/health/{document_id}/fill-uncovered (S160)."""

    queued: int


class SourceContextResponse(BaseModel):
    """Response schema for GET /flashcards/{card_id}/source-context (S155)."""

    section_heading: str
    section_preview: str
    document_title: str
    pdf_page_number: int | None
    section_id: str
    document_id: str


class FlashcardSearchResponse(BaseModel):
    items: list[FlashcardResponse]
    total: int
    page: int
    page_size: int


class TraceFlashcardRequest(BaseModel):
    question: str  # typically the code block (front of card)
    answer: str  # correct output + diff explanation (back of card)
    source_excerpt: str
    document_id: str | None = None
    chunk_id: str | None = None


class DeckItem(BaseModel):
    deck: str
    source_type: str  # "document" | "collection" | "note"
    card_count: int
    document_id: str | None
    collection_id: str | None


class BulkDeleteRequest(BaseModel):
    ids: list[str] = Field(min_length=1)


class BulkDeleteResponse(BaseModel):
    deleted: int
