import { useQuery, useQueryClient, keepPreviousData } from "@tanstack/react-query"
import { GitBranch, Network, Tag, Zap } from "lucide-react"
import { Component, useCallback, useEffect, useMemo, useRef, useState } from "react"
import type { ErrorInfo, ReactNode } from "react"
import { useNavigate } from "react-router-dom"
import { logger } from "@/lib/logger"
import { useAppStore } from "../store"
import { useEffectiveActiveDocument } from "@/hooks/useEffectiveActiveDocument"
import { hasGraphData, isDocumentReady } from "@/lib/documentReadiness"
import { useVizStore } from "../vizStore"
import {
  ALL_ENTITY_TYPES,
  isCodeDocument,
  shouldShowClusterView,
  buildClusterNodes,
} from "@/lib/vizUtils"
import type { EntityType } from "@/lib/vizUtils"

// Type interfaces moved to pages/Viz/types.ts.
import type {
  MasteryConceptItem,
  SelectedNodeInfo,
} from "./Viz/types"

// ---------------------------------------------------------------------------
// Error boundary
// ---------------------------------------------------------------------------

class VizErrorBoundary extends Component<{ children: ReactNode }, { error: string | null }> {
  constructor(props: { children: ReactNode }) {
    super(props)
    this.state = { error: null }
  }
  static getDerivedStateFromError(error: unknown) {
    return { error: error instanceof Error ? error.message : String(error) }
  }
  componentDidCatch(error: unknown, info: ErrorInfo) {
    logger.error("[Viz] render error", { error: String(error), componentStack: info.componentStack ?? "" })
  }
  render() {
    if (this.state.error) {
      return (
        <div className="flex h-full items-center justify-center p-6">
          <div className="flex flex-col gap-2 rounded-md border border-red-200 bg-red-50 px-6 py-4 text-sm text-red-700 max-w-sm">
            <p className="font-medium">Graph rendering error</p>
            <p className="text-xs font-mono break-all">{this.state.error}</p>
            <button
              onClick={() => this.setState({ error: null })}
              className="self-start rounded border border-red-300 bg-white px-3 py-1 text-xs hover:bg-red-50"
            >
              Retry
            </button>
          </div>
        </div>
      )
    }
    return this.props.children
  }
}

import { DIAGRAM_NODE_TYPES } from "./Viz/constants"
import {
  fetchDocList,
  fetchGraphData,
  fetchLearningPath,
  fetchMasteryConcepts,
  fetchTagGraph,
} from "./Viz/api"
import {
  buildClusterGraphology,
  buildGraph,
  buildLearningPathGraph,
} from "./Viz/graphBuilders"
import { HeaderBar } from "./Viz/HeaderBar"
import { useSigma } from "./Viz/useSigma"
import { VizCanvas } from "./Viz/VizCanvas"
import { VizSidebar } from "./Viz/VizSidebar"


// ---------------------------------------------------------------------------
// Main page
// ---------------------------------------------------------------------------

export default function Viz() {
  const setActiveDocument = useAppStore((s) => s.setActiveDocument)
  // Effective doc: Viz needs populated graph nodes/edges. An in-progress doc
  // has none, so fall back to the user's last ready doc until ingestion lands.
  // effectiveDocumentId is optimistic during the docs query's first load so
  // the scope useState below sees the user's active book on first render.
  const { effectiveDocumentId } = useEffectiveActiveDocument({ predicate: hasGraphData })
  const activeDocumentId = effectiveDocumentId
  const navigate = useNavigate()
  const queryClient = useQueryClient()
  const mountTime = useRef(Date.now())

  // Sigma instance + WebGL lifecycle + camera handlers live in the
  // useSigma hook. canvasRef is what the host <div> spreads.

  // Entity type filter state from vizStore (persisted to localStorage)
  const { activeEntityTypes: activeTypes, toggleEntityType, selectAllEntityTypes, deselectAllEntityTypes } = useVizStore()
  const [search, setSearch] = useState("")
  // Default to "all" when no document is pre-selected so the graph loads immediately
  const [scope, setScope] = useState<"document" | "all">(activeDocumentId ? "document" : "all")

  // If the effective active doc disappears (e.g. the readiness fallback returns
  // null because no doc is currently ready), drop scope back to "all" so the
  // graph loads instead of stranding the user on "No document selected".
  useEffect(() => {
    if (!activeDocumentId) {
      setScope("all")
    }
  }, [activeDocumentId])
  // Document picker search filter state
  const [docPickerSearch, setDocPickerSearch] = useState("")
  const [docPickerOpen, setDocPickerOpen] = useState(false)
  const docPickerRef = useRef<HTMLDivElement>(null)
  const [viewMode, setViewMode] = useState<"knowledge_graph" | "call_graph" | "learning_path" | "tags">("knowledge_graph")
  const [selectedNode, setSelectedNode] = useState<SelectedNodeInfo | null>(null)
  const [edgeTooltip, setEdgeTooltip] = useState<string | null>(null)
  // Diagrams layer toggle: show/hide diagram-derived nodes
  const [showDiagramNodes, setShowDiagramNodes] = useState(true)
  // Prerequisites layer toggle: show/hide PREREQUISITE_OF edges
  const [showPrerequisites, setShowPrerequisites] = useState(true)
  // Cross-book layer toggle: show/hide SAME_CONCEPT edges -- default off (noisy)
  const [showCrossBook, setShowCrossBook] = useState(false)
  // Notes layer toggle: show/hide Note nodes -- default off
  const [showNotes, setShowNotes] = useState(false)
  // Retention overlay toggle: color nodes by FSRS mastery strength
  const [showRetention, setShowRetention] = useState(false)
  // Selected note node ID for NotePreviewPanel
  const [selectedNoteId, setSelectedNoteId] = useState<string | null>(null)
  // Learning path state
  const [learningPathStart, setLearningPathStart] = useState("")
  const [lpInputDraft, setLpInputDraft] = useState("")
  // (View options are always visible in the sidebar; no collapse state needed)
  // Cluster view toggle: when enabled and entity count > 200, collapse into type clusters
  const [clusterViewEnabled, setClusterViewEnabled] = useState(false)
  // Set of entity types that have been expanded out of cluster view by clicking a cluster node
  const [expandedClusters, setExpandedClusters] = useState<Set<string>>(new Set())

  // Document list for the picker
  const { data: docList } = useQuery({
    queryKey: ["viz-doc-list"],
    queryFn: fetchDocList,
    staleTime: 30_000,
  })

  // Filtered doc list for the searchable picker. In-progress docs are
  // intentionally hidden -- their graph is empty and selecting them would do
  // nothing. The library is the only surface that exposes them.
  const filteredDocList = useMemo(() => {
    if (!docList) return []
    const ready = docList.filter(hasGraphData)
    if (!docPickerSearch.trim()) return ready
    const q = docPickerSearch.toLowerCase()
    return ready.filter((d) => d.title.toLowerCase().includes(q))
  }, [docList, docPickerSearch])

  // Close doc picker on outside click
  useEffect(() => {
    if (!docPickerOpen) return
    function handleClick(e: MouseEvent) {
      if (docPickerRef.current && !docPickerRef.current.contains(e.target as Node)) {
        setDocPickerOpen(false)
      }
    }
    document.addEventListener("mousedown", handleClick)
    return () => document.removeEventListener("mousedown", handleClick)
  }, [docPickerOpen])

  // Handle document selection from the searchable picker
  const handleDocSelect = useCallback((docId: string | null) => {
    setActiveDocument(docId)
    setDocPickerOpen(false)
    setDocPickerSearch("")
    setSearch("") // Clear the graph visual filter as well so the new doc is fully visible
    setSelectedNode(null)
    setSelectedNoteId(null)
    
    // Auto-switch scope: selecting a doc → "This doc", clearing → "All docs"
    if (docId) {
      setScope("document")
    } else {
      setScope("all")
    }
  }, [setActiveDocument])

  // Detect whether selected document is a code document
  const selectedDoc = docList?.find((d) => d.id === activeDocumentId)
  const isCodeDoc = isCodeDocument(selectedDoc?.format ?? "")

  const noDocSelected = scope === "document" && !activeDocumentId

  const queryKey = ["graph", scope, activeDocumentId, viewMode, showCrossBook, showNotes]
  const { data, isLoading, isError, refetch } = useQuery({
    queryKey,
    queryFn: () => fetchGraphData(
      activeDocumentId,
      scope,
      viewMode as "knowledge_graph" | "call_graph",
      showCrossBook,
      showNotes,
    ),
    staleTime: 30_000,
    placeholderData: keepPreviousData,
    enabled: !noDocSelected && viewMode !== "learning_path" && viewMode !== "tags",
  })

  // Learning path query
  const {
    data: lpData,
    isLoading: lpLoading,
    isError: lpError,
    refetch: lpRefetch,
  } = useQuery({
    queryKey: ["learning-path", activeDocumentId, learningPathStart],
    queryFn: () => fetchLearningPath(activeDocumentId!, learningPathStart),
    staleTime: 30_000,
    enabled: viewMode === "learning_path" && !!activeDocumentId && !!learningPathStart,
  })

  // Tag graph query
  const {
    data: tagGraphData,
    isLoading: tagGraphLoading,
    isError: tagGraphError,
    refetch: tagGraphRefetch,
  } = useQuery({
    queryKey: ["tag-graph"],
    queryFn: fetchTagGraph,
    staleTime: 60_000,
    placeholderData: keepPreviousData,
    enabled: viewMode === "tags",
  })

  // Mastery / retention overlay data. Limit to ready docs so an in-progress
  // ingestion (no graph yet) doesn't drag down the all-docs query.
  const allDocIds = useMemo(
    () => docList?.filter(isDocumentReady).map((d) => d.id) ?? [],
    [docList],
  )
  const masteryDocIds = useMemo(
    () => (scope === "document" && activeDocumentId ? [activeDocumentId] : allDocIds),
    [scope, activeDocumentId, allDocIds],
  )
  const { data: masteryData } = useQuery({
    queryKey: ["mastery-concepts", ...masteryDocIds],
    queryFn: () => fetchMasteryConcepts(masteryDocIds),
    staleTime: 30_000,
    placeholderData: keepPreviousData,
    enabled: showRetention && masteryDocIds.length > 0 && viewMode !== "tags",
  })
  // Build lowercase name -> mastery entry map for fast lookup in nodeReducer
  const masteryMap = useMemo(() => {
    const map = new Map<string, MasteryConceptItem>()
    if (!masteryData?.concepts) return map
    for (const c of masteryData.concepts) {
      map.set(c.concept.toLowerCase(), c)
    }
    return map
  }, [masteryData])

  // Reset call_graph mode when the selected document is no longer a code document
  useEffect(() => {
    if (viewMode === "call_graph" && !isCodeDoc) {
      setViewMode("knowledge_graph")
    }
  }, [isCodeDoc, viewMode])

  useEffect(() => {
    if (!isLoading && data) {
      logger.info("[Viz] loaded", {
        duration_ms: Date.now() - mountTime.current,
        nodes: data.nodes.length,
      })
    }
  }, [isLoading, data])

  // Build filtered graphology graph from API data + active entity types (or learning path)
  // Not used for "tags" mode -- TagGraph component builds its own graphology instance.
  const filteredGraph = useMemo(() => {
    if (viewMode === "tags") return null
    if (viewMode === "learning_path") {
      if (!lpData || lpData.nodes.length === 0) return null
      return buildLearningPathGraph(lpData)
    }
    if (!data) return null
    const visibleNodes = data.nodes.filter((n) => {
      // Note nodes: controlled by showNotes toggle, independent of entity type filter
      if (n.type === "note") return showNotes
      if (DIAGRAM_NODE_TYPES.has(n.type)) {
        // Diagram nodes are hidden when showDiagramNodes=false OR type not in activeTypes
        return showDiagramNodes && activeTypes.has(n.type as EntityType)
      }
      return activeTypes.has(n.type as EntityType)
    })
    const visibleIds = new Set(visibleNodes.map((n) => n.id))
    const visibleEdges = data.edges.filter(
      (e) =>
        visibleIds.has(e.source) &&
        visibleIds.has(e.target) &&
        (showPrerequisites || e.relation !== "PREREQUISITE_OF") &&
        (showCrossBook || e.relation !== "SAME_CONCEPT"),
    )
    // Cluster view: when enabled and non-note entity count > 200
    if (shouldShowClusterView(visibleNodes, clusterViewEnabled)) {
      const clusterDefs = buildClusterNodes(visibleNodes, expandedClusters)
      return buildClusterGraphology(visibleNodes, visibleEdges, clusterDefs, expandedClusters)
    }
    return buildGraph(visibleNodes, visibleEdges)
  }, [data, activeTypes, viewMode, lpData, showDiagramNodes, showPrerequisites, showCrossBook, showNotes, clusterViewEnabled, expandedClusters])

  // Sigma instance lifecycle (rebuild on graph change, click/hover wiring,
  // search + retention reducers, camera controls). See pages/Viz/useSigma.
  const { canvasRef, zoomIn, zoomOut, resetCamera } = useSigma({
    filteredGraph,
    viewMode,
    search,
    showRetention,
    masteryMap,
    onSelectNode: setSelectedNode,
    onSelectNoteId: setSelectedNoteId,
    onEdgeHover: setEdgeTooltip,
    onClusterToggle: (clusterEntityType) =>
      setExpandedClusters((prev) => {
        const next = new Set(prev)
        if (next.has(clusterEntityType)) next.delete(clusterEntityType)
        else next.add(clusterEntityType)
        return next
      }),
  })

  // ---------------------------------------------------------------------------
  // Render helpers
  // ---------------------------------------------------------------------------
  const showEmpty =
    !noDocSelected &&
    !isLoading &&
    !isError &&
    (!data || data.nodes.length === 0) &&
    viewMode !== "learning_path" &&
    viewMode !== "tags"
  // showAllHidden: only considers entity/diagram nodes; note nodes are separate
  const entityNodeCount = data ? data.nodes.filter((n) => n.type !== "note").length : 0
  const showAllHidden =
    filteredGraph !== null &&
    filteredGraph.order === 0 &&
    !!data &&
    entityNodeCount > 0 &&
    viewMode !== "learning_path" &&
    viewMode !== "tags"

  // Learning path render helpers
  const lpNoInput = viewMode === "learning_path" && !learningPathStart
  const lpShowLoading = viewMode === "learning_path" && !!learningPathStart && lpLoading
  const lpShowError = viewMode === "learning_path" && !!learningPathStart && !lpLoading && lpError
  const lpShowEmpty = viewMode === "learning_path" && !!learningPathStart && !lpLoading && !lpError && lpData && lpData.nodes.length === 0

  // Learning path prerequisites breadcrumb for selected node
  const lpBreadcrumb = useMemo((): string[] => {
    if (!selectedNode || !lpData || viewMode !== "learning_path") return []
    // Walk edges from selectedNode back toward start
    const trail: string[] = [selectedNode.label]
    const edgeMap: Record<string, string> = {}
    lpData.edges.forEach((e) => { edgeMap[e.from_entity] = e.to_entity })
    let current = selectedNode.label
    const seen = new Set<string>([current])
    while (edgeMap[current] && !seen.has(edgeMap[current])) {
      current = edgeMap[current]
      seen.add(current)
      trail.push(current)
    }
    return trail
  }, [selectedNode, lpData, viewMode])

  // Derived stats for the graph legend
  const graphStats = useMemo(() => {
    if (viewMode === "tags") return null
    if (!filteredGraph || filteredGraph.order === 0) return null
    const nodeCount = filteredGraph.order
    const edgeCount = filteredGraph.size
    // Count unique entity types present
    const typeCounts = new Map<string, number>()
    filteredGraph.forEachNode((_node, attrs) => {
      const t = (attrs.entityType as string) ?? "unknown"
      typeCounts.set(t, (typeCounts.get(t) ?? 0) + 1)
    })
    return { nodeCount, edgeCount, typeCounts }
  }, [filteredGraph, viewMode])

  // View mode configuration
  const viewModes = useMemo(() => {
    const modes: { key: typeof viewMode; label: string; icon: typeof Network }[] = [
      { key: "knowledge_graph", label: "Knowledge", icon: Network },
      ...(isCodeDoc ? [{ key: "call_graph" as const, label: "Call Graph", icon: GitBranch }] : []),
      { key: "learning_path", label: "Learning Path", icon: Zap },
      { key: "tags", label: "Tags", icon: Tag },
    ]
    return modes
  }, [isCodeDoc])

  return (
    <VizErrorBoundary>
      <div className="flex h-full flex-col bg-background" style={{ height: "100vh", overflow: "hidden" }}>

        <HeaderBar
          viewModes={viewModes}
          viewMode={viewMode}
          onSelectViewMode={(key) => {
            setViewMode(key as typeof viewMode)
            void queryClient.invalidateQueries({ queryKey })
          }}
          scope={scope}
          onSelectScope={(s) => {
            setScope(s)
            void queryClient.invalidateQueries({ queryKey })
          }}
          graphStats={graphStats}
        />

        {/* ---- Main content: sidebar + graph canvas ---- */}
        <div className="flex flex-1 overflow-hidden" style={{ minHeight: 0 }}>
          <VizSidebar
            viewMode={viewMode}
            docPickerSearch={docPickerSearch}
            onDocPickerSearchChange={setDocPickerSearch}
            onClearGlobalSearch={() => setSearch("")}
            activeDocumentId={activeDocumentId}
            onDocSelect={handleDocSelect}
            filteredDocList={filteredDocList}
            showNotes={showNotes}
            filteredGraph={filteredGraph}
            selectedNoteId={selectedNoteId}
            onSelectNoteId={setSelectedNoteId}
            onClearSelectedNode={() => setSelectedNode(null)}
            lpInputDraft={lpInputDraft}
            onLpInputDraftChange={setLpInputDraft}
            onSetLearningPathStart={setLearningPathStart}
            showDiagramNodes={showDiagramNodes}
            setShowDiagramNodes={setShowDiagramNodes}
            showPrerequisites={showPrerequisites}
            setShowPrerequisites={setShowPrerequisites}
            showCrossBook={showCrossBook}
            setShowCrossBook={setShowCrossBook}
            setShowNotes={setShowNotes}
            showRetention={showRetention}
            setShowRetention={setShowRetention}
            masteryData={masteryData}
            onSetSearch={setSearch}
            allEntityTypes={ALL_ENTITY_TYPES}
            activeTypes={activeTypes}
            onToggleEntityType={toggleEntityType}
            onSelectAllEntityTypes={selectAllEntityTypes}
            onDeselectAllEntityTypes={deselectAllEntityTypes}
            clusterViewEnabled={clusterViewEnabled}
            setClusterViewEnabled={setClusterViewEnabled}
          />

          <VizCanvas
            canvasRef={canvasRef}
            filteredGraph={filteredGraph}
            viewMode={viewMode}
            tagGraphData={tagGraphData}
            tagGraphLoading={tagGraphLoading}
            tagGraphError={tagGraphError}
            onTagGraphRetry={() => void tagGraphRefetch()}
            noDocSelected={noDocSelected}
            onShowAll={() => setScope("all")}
            lpNoInput={lpNoInput}
            lpShowLoading={lpShowLoading}
            lpShowError={lpShowError}
            lpShowEmpty={Boolean(lpShowEmpty)}
            learningPathStart={learningPathStart}
            onLpRetry={() => void lpRefetch()}
            kgIsLoading={isLoading}
            kgIsError={isError}
            showEmpty={showEmpty}
            showAllHidden={showAllHidden}
            entityNodeCount={entityNodeCount}
            onKgRetry={() => void refetch()}
            zoomIn={zoomIn}
            zoomOut={zoomOut}
            resetCamera={resetCamera}
            showRetention={showRetention}
            graphStats={graphStats}
            selectedNoteId={selectedNoteId}
            onCloseNotePreview={() => setSelectedNoteId(null)}
            selectedNode={selectedNode}
            onCloseNode={() => setSelectedNode(null)}
            lpBreadcrumb={lpBreadcrumb}
            activeDocumentId={activeDocumentId}
            onNavigate={(p) => navigate(p)}
            edgeTooltip={edgeTooltip}
          />
        </div>
      </div>
    </VizErrorBoundary>
  )
}
