// ---------------------------------------------------------------------------
// vizStore -- Zustand store for Viz tab entity type filter
// Separate from the main AppStore to keep Viz state isolated.
// ---------------------------------------------------------------------------

import { create } from "zustand"
import { ALL_ENTITY_TYPES } from "./lib/vizUtils"
import type { EntityType } from "./lib/vizUtils"

const STORAGE_KEY = "luminary:vizActiveTypes"

function loadActiveTypes(): Set<EntityType> {
  try {
    const raw = localStorage.getItem(STORAGE_KEY)
    if (raw) {
      const arr = JSON.parse(raw) as string[]
      const valid = arr.filter((t) =>
        (ALL_ENTITY_TYPES as readonly string[]).includes(t),
      ) as EntityType[]
      return new Set(valid)
    }
  } catch {
    // Ignore parse errors; fall through to default.
  }
  return new Set(ALL_ENTITY_TYPES)
}

function persist(types: Set<EntityType>): void {
  localStorage.setItem(STORAGE_KEY, JSON.stringify([...types]))
}

interface VizStoreState {
  activeEntityTypes: Set<EntityType>
  setActiveEntityTypes: (types: Set<EntityType>) => void
  toggleEntityType: (type: EntityType) => void
  selectAllEntityTypes: () => void
  deselectAllEntityTypes: () => void
}

export const useVizStore = create<VizStoreState>((set) => ({
  activeEntityTypes: loadActiveTypes(),

  setActiveEntityTypes: (types) => {
    persist(types)
    set({ activeEntityTypes: new Set(types) })
  },

  toggleEntityType: (type) =>
    set((state) => {
      const next = new Set(state.activeEntityTypes)
      if (next.has(type)) next.delete(type)
      else next.add(type)
      persist(next)
      return { activeEntityTypes: next }
    }),

  selectAllEntityTypes: () => {
    const all = new Set<EntityType>(ALL_ENTITY_TYPES)
    persist(all)
    set({ activeEntityTypes: all })
  },

  deselectAllEntityTypes: () => {
    const empty = new Set<EntityType>()
    persist(empty)
    set({ activeEntityTypes: empty })
  },
}))
