"""embed_node + keyword_index_node.

embed_node encodes each chunk's `text` (concatenated with the entity
tail when present, S224) via the embedder service and upserts the
vectors into LanceDB in 1000-row batches. CPU-bound encoding runs in
a thread pool so the event loop stays free for status polling.

keyword_index_node populates the SQLite FTS5 mirror table from the
just-written ChunkModel rows. Same S224 trick: text || entities_text
so BM25 matches canonical entity names.
"""

import asyncio
import logging

from sqlalchemy import text

from app.database import get_session_factory
from app.telemetry import trace_ingestion_node
from app.workflows.ingestion_nodes._shared import IngestionState, _update_stage

logger = logging.getLogger(__name__)


async def embed_node(state: IngestionState) -> IngestionState:

    logger.debug("node_start", extra={"node": "embed", "doc_id": state["document_id"]})
    with trace_ingestion_node("embed", state):
        try:
            doc_id = state["document_id"]
            chunks = state.get("chunks") or []
            if not chunks:
                logger.warning("embed_node: no chunks to embed", extra={"doc_id": doc_id})
                await _update_stage(doc_id, "embedding")
                return {**state, "status": "indexing"}

            from app.services.embedder import get_embedding_service
            from app.services.vector_store import get_lancedb_service

            content_type = state.get("content_type") or "notes"
            # concatenate per-chunk entity tail (if any) into embedding input
            # so vector search can match canonical entity names that the surface form
            # may have spelled differently. Display text remains in chunk["text"].
            texts = [
                c["text"] + ("\n" + c["entities_text"] if c.get("entities_text") else "")
                for c in chunks
            ]
            embedder = get_embedding_service()

            # Update stage BEFORE encoding so UI reflects current work immediately
            await _update_stage(doc_id, "embedding")
            logger.info(
                "Embedding started",
                extra={"doc_id": doc_id, "num_chunks": len(chunks)},
            )

            # Run CPU-bound encoding in a thread pool so the event loop stays free
            # for status poll requests during the (potentially long) embedding pass.
            loop = asyncio.get_event_loop()
            embeddings = await loop.run_in_executor(None, embedder.encode, texts)

            lancedb_rows = [
                {
                    "chunk_id": c["id"],
                    "document_id": doc_id,
                    "content_type": content_type,
                    "section_heading": "",
                    "page": 0,
                    "chunk_index": c.get("index", 0),
                    "speaker": "",
                    "text": c["text"],
                    "vector": embeddings[i],
                }
                for i, c in enumerate(chunks)
            ]

            # Upsert in batches to avoid memory/spill issues in LanceDB/DataFusion
            # with very large documents (like the Bible with 9400+ chunks).
            batch_size = 1000
            lancedb_svc = get_lancedb_service()
            for start_idx in range(0, len(lancedb_rows), batch_size):
                end_idx = start_idx + batch_size
                batch = lancedb_rows[start_idx:end_idx]
                lancedb_svc.upsert_chunks(batch)
                logger.info(
                    "Upserted batch %d-%d to LanceDB",
                    start_idx,
                    min(end_idx, len(lancedb_rows)),
                )

            logger.info("Embedded %d chunks", len(chunks), extra={"doc_id": doc_id})
            return {**state, "status": "indexing"}
        except Exception as exc:
            logger.error("embed_node failed", exc_info=exc)
            return {**state, "status": "error", "error": str(exc)}


async def keyword_index_node(state: IngestionState) -> IngestionState:

    doc_id = state["document_id"]
    logger.debug("node_start", extra={"node": "keyword_index", "doc_id": doc_id})
    with trace_ingestion_node("keyword_index", state):
        try:
            async with get_session_factory()() as session:
                # concatenate text || entities_text (when present) so FTS5 BM25
                # matches canonical entity names even if the surface form differs.
                await session.execute(
                    text(
                        "INSERT INTO chunks_fts(rowid, text, chunk_id, document_id) "
                        "SELECT rowid, "
                        "       text || CASE "
                        "         WHEN entities_text IS NOT NULL AND entities_text != '' "
                        "         THEN ' ' || entities_text "
                        "         ELSE '' END, "
                        "       id, document_id FROM chunks "
                        "WHERE document_id = :doc_id"
                    ),
                    {"doc_id": doc_id},
                )
                await session.commit()
            logger.info("FTS5 index populated", extra={"doc_id": doc_id})
        except Exception as exc:
            logger.error("keyword_index_node failed", exc_info=exc)
        await _update_stage(doc_id, "indexing")
    return {**state, "status": "extracting"}
