"""entity_extract_node + _build_call_graph.

entity_extract_node is the largest single node in the ingestion
pipeline. For each chunk it:
  1. Runs GLiNER NER (filtered by content type) to surface entities.
  2. Disambiguates surface forms against the canonical entity index.
  3. Writes Entity nodes + MENTIONED_IN edges + (optionally)
     CO_OCCURS, RELATED_TO, IMPLEMENTS, VERSION_OF edges into Kuzu.
  4. Concatenates the canonical entity tail back into ChunkModel
     so embed/keyword index can match on it (S224).

For code documents, also builds a function-level call graph via
_build_call_graph.

GLiNER is the dominant memory hog; if GLINER_ENABLED is false the
node degrades gracefully and the document still ingests.
"""

import asyncio as _asyncio
import logging
import uuid
from itertools import combinations

from sqlalchemy import select
from sqlalchemy import update as _update

from app.config import get_settings as _get_settings
from app.database import get_session_factory
from app.models import ChunkModel, DocumentModel
from app.services import graph as _graph_module  # indirect: get_graph_service is patched
from app.services import ner as _ner_module  # indirect: get_entity_extractor is patched
from app.services.code_parser import CodeParser
from app.services.entity_disambiguator import (
    _extract_version_qualifier,
    canonicalize_batch,
)
from app.services.prerequisite_detector import detect_prerequisites
from app.services.tech_relation_extractor import extract_tech_relations
from app.telemetry import trace_ingestion_node
from app.workflows.ingestion_nodes._shared import (
    IngestionState,
    _update_stage,
    build_entity_tail,
)

logger = logging.getLogger(__name__)


def _build_call_graph(chunks: list[dict], graph, doc_id: str) -> None:
    """Build call graph for code document: create function Entity nodes and CALLS edges."""

    # Collect function chunks (have function_name metadata)
    fn_chunks = [c for c in chunks if c.get("function_name")]
    if not fn_chunks:
        return

    # Upsert each function as an Entity node with type=FUNCTION
    fn_id_map: dict[str, str] = {}  # function_name → entity id
    for c in fn_chunks:
        name = c["function_name"]
        entity_id = f"fn_{doc_id}_{name}"
        graph.upsert_entity(entity_id, name, "FUNCTION")
        graph.add_mention(entity_id, doc_id)
        fn_id_map[name] = entity_id

    # Detect call edges via body_text substring matching
    defs = [
        {
            "name": c["function_name"],
            "kind": "function",
            "body_text": c.get("body_text", ""),
        }
        for c in fn_chunks
        if c.get("function_name")
    ]
    call_pairs = CodeParser.build_call_edges(defs)  # type: ignore[arg-type]
    for caller_name, callee_name in call_pairs:
        caller_id = fn_id_map.get(caller_name)
        callee_id = fn_id_map.get(callee_name)
        if caller_id and callee_id:
            graph.add_call_edge(caller_id, callee_id, doc_id)

    logger.info(
        "Call graph built",
        extra={"doc_id": doc_id, "functions": len(fn_chunks), "edges": len(call_pairs)},
    )


async def entity_extract_node(state: IngestionState) -> IngestionState:
    doc_id = state["document_id"]
    chunks = state.get("chunks") or []
    logger.debug("node_start", extra={"node": "entity_extract", "doc_id": doc_id})
    await _update_stage(doc_id, "entity_extract")
    with trace_ingestion_node("entity_extract", state):
        entity_count = 0
        try:

            if not _get_settings().GLINER_ENABLED:
                logger.info(
                    "entity_extract_node: skipped (GLINER_ENABLED=false)",
                    extra={"doc_id": doc_id},
                )
                await _update_stage(doc_id, "complete")
                return {**state, "status": "complete"}




            extractor = _ner_module.get_entity_extractor()
            # Cap NER at 500 chunks — sufficient for graph coverage, avoids multi-hour
            # runs on large documents (e.g. 2000+ chunk books).
            # Sample evenly across the document to get representative entities.
            NER_CHUNK_LIMIT = 5000
            if len(chunks) > NER_CHUNK_LIMIT:
                step = len(chunks) // NER_CHUNK_LIMIT
                ner_chunks = chunks[::step][:NER_CHUNK_LIMIT]
                logger.info(
                    "NER sampling %d of %d chunks",
                    len(ner_chunks),
                    len(chunks),
                    extra={"doc_id": doc_id},
                )
            else:
                ner_chunks = chunks
            # CPU-bound — run in thread pool to keep event loop free for status polls
            loop = _asyncio.get_event_loop()
            content_type = state.get("content_type") or "unknown"
            entities = await loop.run_in_executor(None, extractor.extract, ner_chunks, content_type)
            entity_count = len(entities)

            graph = _graph_module.get_graph_service()

            # Upsert the document node in Kuzu
            async with get_session_factory()() as session:
                result = await session.execute(
                    select(DocumentModel.title, DocumentModel.content_type).where(
                        DocumentModel.id == doc_id
                    )
                )
                row = result.first()
                if row:
                    graph.upsert_document(doc_id, row.title or "", row.content_type or "notes")

            # Disambiguate: collapse surface-form variants to canonical names
            # before writing to Kuzu (e.g. "Mr. Holmes" -> "sherlock holmes").

            entity_tuples = [(ent["name"], ent["type"]) for ent in entities]
            existing_by_type = graph.get_entities_by_type_for_document(doc_id)
            canonical_triples = canonicalize_batch(entity_tuples, existing_by_type)

            alias_map: dict[str, list[str]] = {}
            canonical_entities = []
            chunk_to_entities: dict[str, set[str]] = {}
            for (canonical, etype, original), ent in zip(canonical_triples, entities):
                canonical_id = str(uuid.uuid5(uuid.NAMESPACE_DNS, f"{doc_id}:{canonical}"))
                if original != canonical:
                    alias_map.setdefault(canonical_id, []).append(original)
                canonical_entities.append({**ent, "id": canonical_id, "name": canonical})
                chunk_to_entities.setdefault(ent["chunk_id"], set()).add(canonical)

            # Entity injection (option b) -- store canonical entities in a
            # sibling entities_text column. Display text is preserved; downstream
            # embed_node and keyword_index_node concatenate entities_text into the
            # FTS5 indexed text and the embedding input. Idempotent: every reindex
            # overwrites entities_text rather than appending.
            if chunk_to_entities:


                async with get_session_factory()() as update_session:
                    for chunk in chunks:
                        cid = chunk["id"]
                        canonicals = chunk_to_entities.get(cid)
                        tail = build_entity_tail(canonicals) if canonicals else ""
                        chunk["entities_text"] = tail or None
                        await update_session.execute(
                            _update(ChunkModel)
                            .where(ChunkModel.id == cid)
                            .values(entities_text=tail or None)
                        )
                    await update_session.commit()

            # Upsert entities and add mentions; re-raise on Kuzu failure when
            # entities were successfully extracted (data loss must not be silent).
            try:
                for ent in canonical_entities:
                    aliases = alias_map.get(ent["id"])
                    graph.upsert_entity(ent["id"], ent["name"], ent["type"], aliases=aliases)
                    graph.add_mention(ent["id"], doc_id)

                # Co-occurrence: entities sharing the same chunk
                chunk_entities: dict[str, list[str]] = {}
                for ent in canonical_entities:
                    chunk_entities.setdefault(ent["chunk_id"], []).append(ent["id"])

                for chunk_ent_ids in chunk_entities.values():
                    for eid_a, eid_b in combinations(chunk_ent_ids, 2):
                        graph.add_co_occurrence(eid_a, eid_b, doc_id)
            except Exception:
                if entity_count > 0:
                    # Entities were extracted but Kuzu write failed — re-raise so the
                    # outer except captures it and the root cause is visible in logs.
                    raise

            # Prerequisite detection: scan chunk texts for marker phrases.
            # Only creates edges between entities already confirmed by GLiNER.
            try:

                canonical_name_to_id: dict[str, str] = {
                    ent["name"]: ent["id"] for ent in canonical_entities
                }
                known_names: set[str] = set(canonical_name_to_id.keys())
                prereq_pairs = detect_prerequisites(ner_chunks, known_names)
                prereq_count = 0
                for dep_name, prereq_name, confidence in prereq_pairs:
                    dep_id = canonical_name_to_id.get(dep_name)
                    prereq_id = canonical_name_to_id.get(prereq_name)
                    if dep_id and prereq_id and dep_id != prereq_id:
                        graph.add_prerequisite(dep_id, prereq_id, doc_id, confidence)
                        prereq_count += 1
                logger.info(
                    "prerequisite edges created: %d",
                    prereq_count,
                    extra={"doc_id": doc_id},
                )
            except Exception as prereq_exc:
                logger.warning(
                    "prerequisite detection failed (non-fatal)",
                    extra={"doc_id": doc_id},
                    exc_info=prereq_exc,
                )

            # Tech relationship extraction: IMPLEMENTS, EXTENDS, USES, REPLACES, DEPENDS_ON
            # Only run for tech-relevant content types to avoid false edges in prose.
            content_type_for_tech = state.get("content_type") or ""
            if content_type_for_tech in ("code", "tech_book", "tech_article"):
                try:

                    canonical_name_to_id_tech: dict[str, str] = {
                        ent["name"]: ent["id"] for ent in canonical_entities
                    }
                    known_names_tech: set[str] = set(canonical_name_to_id_tech.keys())
                    tech_rel_pairs = extract_tech_relations(ner_chunks, known_names_tech)
                    tech_rel_count = 0
                    for name_a, name_b, rel_label in tech_rel_pairs:
                        id_a = canonical_name_to_id_tech.get(name_a)
                        id_b = canonical_name_to_id_tech.get(name_b)
                        if id_a and id_b and id_a != id_b:
                            try:
                                graph.add_tech_relation(id_a, id_b, rel_label, doc_id)
                                tech_rel_count += 1
                            except ValueError:
                                logger.debug("Skipped unknown tech relation label: %r", rel_label)
                    logger.info(
                        "tech relation edges created: %d",
                        tech_rel_count,
                        extra={"doc_id": doc_id},
                    )

                    # Version-of edges: for LIBRARY entities with version qualifiers,
                    # link the versioned entity to its major-version base entity.

                    version_base_count = 0
                    for ent in canonical_entities:
                        if ent["type"] != "LIBRARY":
                            continue
                        name = ent["name"]
                        base_name, version_str = _extract_version_qualifier(name)
                        if version_str is None or base_name == name:
                            continue
                        # Create or find the base entity node

                        base_id = str(uuid.uuid5(uuid.NAMESPACE_DNS, f"{doc_id}:{base_name}"))
                        # Upsert base entity if it doesn't exist yet
                        graph.upsert_entity(base_id, base_name, "LIBRARY")
                        graph.add_mention(base_id, doc_id)
                        graph.add_version_of(ent["id"], base_id, doc_id)
                        version_base_count += 1
                    if version_base_count:
                        logger.info(
                            "version_of edges created: %d",
                            version_base_count,
                            extra={"doc_id": doc_id},
                        )
                except Exception as tech_exc:
                    logger.warning(
                        "tech relation extraction failed (non-fatal)",
                        extra={"doc_id": doc_id},
                        exc_info=tech_exc,
                    )

            # Build call graph for code documents
            content_type = state.get("content_type") or ""
            if content_type == "code":
                _build_call_graph(chunks, graph, doc_id)
        except MemoryError as exc:
            logger.error(
                "entity_extract_node: OOM loading GLiNER model -- "
                "set GLINER_ENABLED=false in .env to skip NER on low-memory machines",
                extra={"doc_id": doc_id},
                exc_info=exc,
            )
        except Exception as exc:
            logger.warning(
                "entity_extract_node failed (non-fatal, proceeding to complete)",
                extra={"doc_id": doc_id, "entity_count": entity_count},
                exc_info=exc,
            )
        finally:
            logger.info(
                "entity_extract_node finished",
                extra={"doc_id": doc_id, "entity_count": entity_count},
            )

        await _update_stage(doc_id, "embedding")
    return {**state, "status": "embedding"}


# _background_tasks now lives in ingestion_nodes/_shared.py so all node
# modules share one strong-ref set. Re-exported below for back-compat
# (tests check the same registry).
# _run_objective_extraction lives in ingestion_nodes/chunk.py (its only
# call site) and is re-exported via that module.

