// ---------------------------------------------------------------------------
// focusApi -- wrappers for /pomodoro/* endpoints used by the global
// FocusTimerPill. Uses the shared apiClient (#12 standardisation).
// ---------------------------------------------------------------------------

import { apiGet, apiPost, ApiError, request } from "@/lib/apiClient"
import type { Surface } from "@/lib/focusUtils"

export interface PomodoroSession {
  id: string
  started_at: string
  completed_at: string | null
  focus_minutes: number
  break_minutes: number
  status: "active" | "paused" | "completed" | "abandoned"
  surface: Surface
  document_id: string | null
  deck_id: string | null
  goal_id: string | null
  paused_at: string | null
  pause_accumulated_seconds: number
  created_at: string
}

export interface PomodoroStats {
  today_count: number
  streak_days: number
  total_completed: number
}

export interface StartArgs {
  focus_minutes: number
  break_minutes: number
  surface: Surface
  document_id?: string | null
  deck_id?: string | null
  goal_id?: string | null
}

export interface ActiveSessionConflict {
  status: 409
  existing_session_id: string
}

export async function startSession(
  args: StartArgs,
): Promise<PomodoroSession | ActiveSessionConflict> {
  try {
    return await apiPost<PomodoroSession>("/pomodoro/start", args)
  } catch (err) {
    if (err instanceof ApiError && err.status === 409) {
      let existingId = ""
      try {
        const parsed = JSON.parse(err.body) as {
          detail?: { existing_session_id?: string }
        }
        existingId = parsed.detail?.existing_session_id ?? ""
      } catch {
        // body wasn't JSON; leave existingId empty
      }
      return { status: 409, existing_session_id: existingId }
    }
    throw err
  }
}

export const pauseSession = (id: string): Promise<PomodoroSession> =>
  apiPost<PomodoroSession>(`/pomodoro/${id}/pause`)

export const resumeSession = (id: string): Promise<PomodoroSession> =>
  apiPost<PomodoroSession>(`/pomodoro/${id}/resume`)

export const completeSession = (id: string): Promise<PomodoroSession> =>
  apiPost<PomodoroSession>(`/pomodoro/${id}/complete`)

export const abandonSession = (id: string): Promise<PomodoroSession> =>
  apiPost<PomodoroSession>(`/pomodoro/${id}/abandon`)

// Returns null on 204 (no active or paused session). request<T> already
// surfaces 204 as `null`, so we ride on that.
export const getActiveSession = (): Promise<PomodoroSession | null> =>
  request<PomodoroSession | null>("/pomodoro/active")

export const getStats = (): Promise<PomodoroStats> =>
  apiGet<PomodoroStats>("/pomodoro/stats")
